<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.elrevin.indexcrm.ui.fragment.NewsItemFragment"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:paddingBottom="80dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="23.11.2017"
                    android:id="@+id/tvDate"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/colorTextGray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="Бурмицкий Евгений"
                    android:id="@+id/tvAuthor"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorTextGray"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="sf sdf dsf dsf dsf asdf adsf asdf adsf sdf asdf asdf asdfads"
                android:textColor="@color/colorTextDark"
                android:layout_marginBottom="8dp"
                android:id="@+id/tvTitle"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp"
                android:id="@+id/tvText"
                android:text="sfd sdf sdfsdsd fsd fsdf sd fsdf sdf ds fsdfsd f sdfdsf sdf sdf dsf sdfsd fsdfsdf sdfsdf sdfsdfsdfsdfsdfsd f"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:id="@+id/rvComments"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:id="@+id/rlReplyContainer"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_reply_black_16px"
                android:id="@+id/ivReply"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/colorTextLight"
                android:textSize="11sp"
                android:text="12.12.2017 Какой-то комментарий очень длинный и нудный sdfsd fsd fsd fsd"
                android:id="@+id/tvReplyText"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_cancel_black_16px"
                android:layout_alignParentRight="true"
                android:background="@color/colorWhite"
                android:id="@+id/ibCancelReply"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id ="@+id/edtComment"
                android:layout_width ="match_parent"
                android:layout_height ="wrap_content"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines ="4"
                android:maxLength ="2000"
                android:hint ="Комментарий"
                android:scrollHorizontally="false"
                android:background="@color/colorTransparent"
                android:layout_marginRight="32dp"
                />
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_send_black_24px"
                android:background="@color/colorWhite"
                android:id="@+id/btnSend"

                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
