<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.elrevin.indexcrm.ui.fragment.MainScreenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cvTasksList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            card_view:cardElevation="3dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivTasksIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="24dp"
                        app:srcCompat="@drawable/ic_tasks" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/ivTasksIcon"
                        android:text="Задачи"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="все"
                        style="@style/lightButtons"
                        android:layout_alignParentRight="true"
                        android:id="@+id/btnAllTasks"
                        />
                </RelativeLayout>

                <me.elrevin.indexcrm.common.CustomListView
                    android:id="@+id/lvTasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cvClientsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            card_view:cardElevation="3dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivClientsIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="24dp"
                        app:srcCompat="@drawable/ic_clients" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/ivClientsIcon"
                        android:text="Клиенты"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="все"
                        style="@style/lightButtons"
                        android:layout_alignParentRight="true"
                        android:id="@+id/btnAllClients"
                        />
                </RelativeLayout>
                <me.elrevin.indexcrm.common.CustomListView
                    android:id="@+id/lvClients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cvNewsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            card_view:cardElevation="3dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivNewsIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="24dp"
                        app:srcCompat="@drawable/ic_news" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/ivNewsIcon"
                        android:text="Новости"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>
                </RelativeLayout>
                <me.elrevin.indexcrm.common.CustomListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lvNews"
                    android:layout_marginTop="16dp"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
