<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="3dp"
    android:layout_marginBottom="8dp"
    android:id="@+id/cvNewsCommentItem">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:id="@+id/llCommentWrapper"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Автор"
                    android:textSize="9sp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/tvAuthor"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDate"
                    android:layout_toRightOf="@id/tvAuthor"
                    android:text="20.11.2017"
                    android:textSize="9sp"
                    android:layout_marginBottom="2dp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="9sp"
                android:layout_marginBottom="2dp"
                android:id="@+id/tvRating"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рейтинг: "
                android:textSize="9sp"
                android:layout_marginBottom="2dp"
                android:layout_toLeftOf="@+id/tvRating"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextDark"
            android:textSize="12sp"
            android:id="@+id/tvText"
            android:text="sfd sdf sdfsdsd fsd fsdf sd fsdf sdf ds fsdfsd f sdfdsf sdf sdf dsf sdfsd fsdfsdf sdfsdf sdfsdfsdfsdfsdfsd f"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>