<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="3dp"
    android:layout_marginBottom="8dp"
    android:id="@+id/cvPersonItem"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="32dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ДОЛЖНОСТЬ"
                android:textSize="9sp"
                android:layout_marginBottom="2dp"
                android:id="@+id/tvPersonPost"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Иван Иванович Иванов  gf dfgdfgdf gdfg dfg dfg dfg dfg dfgdfg dfg dfgdfgfg"
                android:id="@+id/tvPersonName"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlPersonPhone"
            android:layout_alignParentRight="true"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:srcCompat="@drawable/ic_call_black_24px"
                android:background="@color/colorTransparent"
                android:paddingLeft="16dp"
                android:id="@+id/btnCall"
                />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>