<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llTaskContainer"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Клиент"
        android:textSize="13sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/tvClientName"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Текст задачи задачи задачи задачи задачи задачи задачи задачи задачи задачи"
        android:textSize="11sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:id="@+id/tvTaskTitle"
        />
</LinearLayout>